<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <meta name="description" content="this site introduce history of animation, spcifically handwriting animation, cg animation, and anime">
  <title>Home</title>
  <link rel="stylesheet" href="project.css">
  <style>
    #mainnav{
    float: right;
    background-color:rgb(192, 71, 240);
    height: 578px;
    width: 25%;
    text-align: center;
    }

    #mainnav a{
      border-bottom: 2px solid rgb(72, 10, 241);
      display: block;
      font-size: 20px;
    }

    #mainnav ul{
      display: block;
    }

    header nav a{
      font-size: 30px;
    }

     h2, h3{
      margin-left: 30px;
     }

  footer{
      clear: right;
    }
    @media only screen and (max-width:1024px){
      footer{
        height: 100px;
      }
    }
  </style>
</head>

<body id="wrapper">
  <header>
    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
    <nav>
    <a href="index.html">Home</a>
   </nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hand writing/handwriting.html">Handwriting animation</a></li>
      <li><a href="cg/cg.html">CG animation</a></li>
      <li> <a href="anime/anime.html">Anime</a></li>
    </ul>
  </header>
  <main>
    
  <div id="cover">
    <nav id="mainnav">
      <a href="hand writing/handwriting.html">Handwriting 
      animation</a>
       <a href="cg/cg.html">CG animation</a>
       <a href="anime/anime.html">Anime</a>
     </nav>
     <h2 class="title">contact</h2>
     <h3 class="title">Facility</h3>
     <table>
      <tr>
        <th>phone number</th>
        <td>800-5555-5555</td>
      </tr>
      <tr>
        <th>day</th>
        <td>Monday~Fryday <br  />
        6am~10pm</td>
      </tr>
      <tr>
        <th>address</th>
        <td>1242 Grassy Lane
          Fish Creek, WI 55534</td>
    </table>
    <h3 class="title">Opinion</h3>
    <form action="http://webdevbasics.net/scripts/demo.php.">
      <label for="myEmail">Email:</label>
      <input type="email" name="myEmail" id="myEmail"><br>
      <label for="myComment" style="vertical-align: top;">Comment:</label>
      <textarea name="myComment" id="myComment" cols="50" rows="6"></textarea><br>
      <button id="send">Go</button>
    </form>
      </main>
    <footer>
      <i>
        <p>
          Copyright &copy; 2020 Shotao Kumagai
        </p>
      </i> 
    </footer>
    </div>
</body>

</html>