<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta name="description" content="this site introduce history of animation, spcifically handwriting animation, cg animation, and anime">
    <title>The lion king</title>
    <link rel="stylesheet" href="../project.css">
    <style>
      ul li{
        display: flex;
        align-items: top;
      }

      #content{
        flex-direction: row-reverse;
      }

      #para1{
        padding-left: 20px;
      }

      #para2{
        padding-right: 20px; 
      }

      #img1{
        height: 250px;
        width: 700px;
        padding-left: 5px;
      }

      #img2{
        height: 250px;
        width: 700px;
        padding-right: 5px;
      }

      @media only screen and (max-width:768px){
       ul li{
        display: block;
        }
        #img1{
        height:75%;
        width: 75%;
        padding-right: 0px;
        margin-right: auto;
        margin-left:auto ;
      }

      #img2{
        height: 75%;
        width: 75%;
        padding-right: 0px;
        margin-right: auto;
        margin-left:auto ;
      }
      #para1{
        padding-left: 0px;
      }

      #para2{
        padding-right: 0px; 
      }
      header img{
        display: block;
      }
      }
    </style>
  </head>
  <body id="wrapper">
    <header>
      <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../contact.html">Contact</a>
    </nav>
    </header>
    <main>
      <h2>The lion king</h2>
      <ul>
        <li>
          <img src="../img/movie1-2-1.jpeg" alt="lion king" id="img1">
          <p id="para1"> It is the 32nd Disney animated film, and the  produced during a period ,the Disney Renaissance.This work is one of the works that symbolizes the heyday of Disney. I still impress people in various ways, including on the stage.  </p>
        </li>
        <li id="content">
          <img src="../img/movie1-2-2.jpeg" alt="lion kimg" id="img2">
          <p id="para2">
            In the Disney Renaissance, Walt Disney Feature Animation returned to producing critically and commercially successful animated films that were mostly based on well-known stories. The Lion King had positive reaction from critics, who praised the film for its music, story, and animation. This film earned  initialy $766 million in the world.However,drew some controversy in Japan for its similarities to Osamu Tezuka's animme.</p>
        </li>
      </ul>
    </main>
    <footer>
      <i>
        <p>
          Copyright &copy; 2020 Shotao Kumagai
        </p>
      </i>
      </small></i>
    </footer>
  </body>
</html>
