<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta name="description" content="this site introduce history of animation, spcifically handwriting animation, cg animation, and anime">
    <title>Toy story</title>
    <link rel="stylesheet" href="../project.css">
    <style>
      ul li{
        display: flex;
        align-items: top;
      }

      #content{
        flex-direction: row-reverse;
      }

      #para1{
        padding-left: 20px;
      }

      #para2{
        padding-right: 20px; 
      }

      #img1{
        height: 300px;
        width: 450px;
        padding-left: 20px;
      }

      #img2{
        height: 350px;
        width: 450px;
        padding-right: 20px;
      }
      @media only screen and (max-width:768px){
       ul li{
        display: block;
        }
        #img1{
        height:75%;
        width: 75%;
        padding-right: 0px;
        margin-right: auto;
        margin-left:auto ;
      }

      #img2{
        height: 75%;
        width: 75%;
        padding-right: 0px;
        margin-right: auto;
        margin-left:auto ;
      }
      #para1{
        padding-left: 0px;
      }

      #para2{
        padding-right: 0px; 
      }
      header img{
        display: block;
      }
      }
    </style>
  </head>
  <body id="wrapper">
    <header>
      <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../contact.html">Contact</a>
    </nav>
    </header>
    <main>
      <h2>Toy story</h2>
      <ul>
        <li>
          <img src="../img/movie2-2-1.png" alt="Toy story" id="img1">
          <p id="para1">
            Toy story is was the first entirely computer-animated feature film, also the first feature film by Pixar. This story's thema is taking place in a world where anthropomorphic toys have life when there are no humans.Its unique view of the world has won many enthusiastic fans. It is still loved today and has numerous series.
          </p>
        </li>
        <li id="content">
          <img src="../img/movie2-2-2.jpeg" alt="The Andre and Wally B" id="img2">
          <p id="para2">
            Toy story earned over $373 million at the worldwide box office . It was praced by critics and audiences for the technical innovation of the 3D animation, the wit and thematic sophistication of the screenplay, the musical score, and the voice performances of actors.In addition, the video expression that makes full use of the latest technology has been highly evaluated.
          </p>
        </li>
      </ul>
    </main>
    <footer>
      <i>
        <p>
          Copyright &copy; 2020 Shotao Kumagai
        </p>
      </i>
      </small></i>
    </footer>
  </body>
</html>
