<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta name="description" content="this site introduce history of animation, spcifically handwriting animation, cg animation, and anime">
    <title>The Andre and Wally B</title>
    <link rel="stylesheet" href="../project.css">
    <style>
      ul li{
        display: flex;
        align-items: top;
      }

      #content{
        flex-direction: row-reverse;
      }

      #para1{
        padding-left: 20px;
      }

      #para2{
        padding-right: 20px; 
      }

      #img1{
        height: 350px;
        width: 450px;
        padding-left: 20px;
      }

      #img2{
        height: 350px;
        width: 450px;
        padding-right: 20px;
      }
      @media only screen and (max-width:768px){
       ul li{
        display: block;
        }
        #img1{
        height:75%;
        width: 75%;
        padding-right: 0px;
        margin-right: auto;
        margin-left:auto ;
      }

      #img2{
        height: 75%;
        width: 75%;
        padding-right: 0px;
        margin-right: auto;
        margin-left:auto ;
      }
      #para1{
        padding-left: 0px;
      }

      #para2{
        padding-right: 0px; 
      }
      header img{
        display: block;
      }
      }
    </style>
  </head>
  <body id="wrapper">
    <header>
      <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../contact.html">Contact</a>
    </nav>
    </header>
    <main>
      <h2>The Andre and Wally B</h2>
      <ul>
        <li>
          <img src="../img/movie2-1.jpg" alt="The Andre and Wally B" id="img1">
          <p id="para1">The Andre and Wally B was produced by  The Graphics Group in 1984.This company would be renamed Pixar later.This work symbolized computer technology at the time. I also spread computer graphics to the worldThe animation was groundbreaking in this time and helped attract the film industry's interest in computer animation.</p>
        </li>
        <li id="content">
          <img src="../img/movie2-2.jpg" alt="The Andre and Wally B" id="img2">
          <p id="para2">
            This story is a boy who are named André awakening in a forest and being confronted by a pesky bee who are named Wally B.The film was released on July 25, 1984, at SIGGRAPH in Minneapolis.This work became a precursor to computer graphics.
          </p>
        </li>
      </ul>
    </main>
    <footer>
      <i>
        <p>
          Copyright &copy; 2020 Shotao Kumagai
        </p>
      </i>
      </small></i>
    </footer>
  </body>
</html>
